#db.connection.url=jdbc:mysql://bugtracking.chmdnmjhrmil.us-west-2.rds.amazonaws.com:3306/bugtracking?useUnicode=yes&characterEncoding=UTF-8
db.connection.username=root
db.connection.password=169049259
db.connection.url=jdbc:mysql://localhost:3306/bug_tracker_db?useUnicode=yes&characterEncoding=UTF-8
#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true